UWPListManagement/Dialogs/AppointmentDialog.xaml

<ContentDialog
    x:Class="UWPListManagement.Dialogs.AppointmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPListManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Appointment"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <!--APPOINTMENT CARD-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2"  Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=BoundAppointment.Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=BoundAppointment.Item.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Start"></TextBlock>
                <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Date="{Binding Path=BoundAppointment.Item.BoundStart, Mode=TwoWay}"></DatePicker>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="End"></TextBlock>
                <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Date="{Binding Path=BoundAppointment.Item.BoundEnd, Mode=TwoWay}"></DatePicker>
                <Grid Grid.Row="4" Grid.ColumnSpan="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Path=BoundAppointment.Item.AttendeesString, Mode=TwoWay}"></TextBox>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=BoundAppointment.Item.Attendees}"></ListBox>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</ContentDialog>
